<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 19 15:39:00 PST 2012 -->
<TITLE>
RandomGraphGenerator.DefaultEdgeTopologyFactory (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2012-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomGraphGenerator.DefaultEdgeTopologyFactory (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.html" title="class in org.jgrapht.generate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="interface in org.jgrapht.generate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomGraphGenerator.DefaultEdgeTopologyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.generate</FONT>
<BR>
Class RandomGraphGenerator.DefaultEdgeTopologyFactory&lt;VV,EE&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.generate.RandomGraphGenerator.DefaultEdgeTopologyFactory&lt;VV,EE&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="interface in org.jgrapht.generate">RandomGraphGenerator.EdgeTopologyFactory</A>&lt;VV,EE&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.html" title="class in org.jgrapht.generate">RandomGraphGenerator</A>&lt;<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.html" title="type parameter in RandomGraphGenerator">V</A>,<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.html" title="type parameter in RandomGraphGenerator">E</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RandomGraphGenerator.DefaultEdgeTopologyFactory&lt;VV,EE&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="interface in org.jgrapht.generate">RandomGraphGenerator.EdgeTopologyFactory</A>&lt;VV,EE&gt;</DL>
</PRE>

<P>
Default implementation of the EdgeTopologyFactory interface. randomly
 chooses an edge and tries to add it. If the add fails from any reason
 (like: self edge / multiple edges in unpermitted graph type) it will just
 choose another and try again. Performance:
 <li>when the number of possible edges becomes slim , this class will have
 a very poor performance , cause it will not use gready methods to choose
 them. for example : In simple graph , if #V = N (#x = number Of x) and we
 want full mesh #edges= N*(N-1)/2 , the first added edges will do so
 quickly (O(1) , the last will take O(N^2). So , do not use it in this
 kind of graphs.
 <li>If the numberOfEdges is bigger than what the graph can add, there
 will be an infinite loop here. It is not tested.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Aug 6, 2005</DD>
<DT><B>Author:</B></DT>
  <DD>Assaf</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html#RandomGraphGenerator.DefaultEdgeTopologyFactory()">RandomGraphGenerator.DefaultEdgeTopologyFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html#createEdges(org.jgrapht.Graph, java.util.Map, int, java.util.Random)">createEdges</A></B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">VV</A>,<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">EE</A>&gt;&nbsp;targetGraph,
            java.util.Map&lt;java.lang.Integer,<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">VV</A>&gt;&nbsp;orderToVertexMap,
            int&nbsp;numberOfEdges,
            java.util.Random&nbsp;randomizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two different calls to the createEdges() with the same parameters
 must result in the generation of the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html#getMaxEdgesForVertexNum(org.jgrapht.Graph)">getMaxEdgesForVertexNum</A></B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">VV</A>,<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">EE</A>&gt;&nbsp;targetGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return max edges for that graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html#isNumberOfEdgesValid(org.jgrapht.Graph, int)">isNumberOfEdgesValid</A></B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">VV</A>,<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">EE</A>&gt;&nbsp;targetGraph,
                     int&nbsp;numberOfEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if the numOfEdges is smaller than the Max edges according to
 the following table:</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RandomGraphGenerator.DefaultEdgeTopologyFactory()"><!-- --></A><H3>
RandomGraphGenerator.DefaultEdgeTopologyFactory</H3>
<PRE>
public <B>RandomGraphGenerator.DefaultEdgeTopologyFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEdges(org.jgrapht.Graph, java.util.Map, int, java.util.Random)"><!-- --></A><H3>
createEdges</H3>
<PRE>
public void <B>createEdges</B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">VV</A>,<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">EE</A>&gt;&nbsp;targetGraph,
                        java.util.Map&lt;java.lang.Integer,<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">VV</A>&gt;&nbsp;orderToVertexMap,
                        int&nbsp;numberOfEdges,
                        java.util.Random&nbsp;randomizer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html#createEdges(org.jgrapht.Graph, java.util.Map, int, java.util.Random)">RandomGraphGenerator.EdgeTopologyFactory</A></CODE></B></DD>
<DD>Two different calls to the createEdges() with the same parameters
 must result in the generation of the same. But if the randomizer is
 different, it should, usually, create different edge topology.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html#createEdges(org.jgrapht.Graph, java.util.Map, int, java.util.Random)">createEdges</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="interface in org.jgrapht.generate">RandomGraphGenerator.EdgeTopologyFactory</A>&lt;<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">VV</A>,<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">EE</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetGraph</CODE> - - guranteed to start with zero edges.<DD><CODE>orderToVertexMap</CODE> - - key=Integer of vertex order . between zero
 to numOfVertexes (exclusive). value = vertex from the graph. unique.<DD><CODE>numberOfEdges</CODE> - - to create in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="isNumberOfEdgesValid(org.jgrapht.Graph, int)"><!-- --></A><H3>
isNumberOfEdgesValid</H3>
<PRE>
public boolean <B>isNumberOfEdgesValid</B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">VV</A>,<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">EE</A>&gt;&nbsp;targetGraph,
                                    int&nbsp;numberOfEdges)</PRE>
<DL>
<DD>checks if the numOfEdges is smaller than the Max edges according to
 the following table:

 <p>
 <table border=1 cellpadding=5>
 <tr align="center">
 <th>Graph Type</th>
 <th><i>Directed / UnDirected</i></th>
 <th><i>multiple edges</i></th>
 <th><i>loops</i></th>
 <th><i>Max Edges</i></th>
 </tr>
 <tr align="center">
 <td>SimpleGraph</td>
 <td>UnDirected</td>
 <td>-</td>
 <td>-</td>
 <td>N(N-1)/2</td>
 </tr>
 <tr align="center">
 <td>Multigraph</td>
 <td>UnDirected</td>
 <td>+</td>
 <td>-</td>
 <td>Infinite</td>
 </tr>
 <tr align="center">
 <td>Pseudograph</td>
 <td>UnDirected</td>
 <td>+</td>
 <td>+</td>
 <td>Infinite</td>
 </tr>
 <tr align="center">
 <td>SimpleDirectedGraph</td>
 <td>Directed</td>
 <td>-</td>
 <td>-</td>
 <td>N (N-1)</td>
 </tr>
 <tr align="center">
 <td>DefaultDirectedGraph</td>
 <td>Directed</td>
 <td>-</td>
 <td>+</td>
 <td>N*(N-1)+ N = N^2</td>
 </tr>
 <tr align="center">
 <td>DirectedMultigraph</td>
 <td>Directed</td>
 <td>+</td>
 <td>+</td>
 <td>Infinite</td>
 </tr>
 </table>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html#isNumberOfEdgesValid(org.jgrapht.Graph, int)">isNumberOfEdgesValid</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="interface in org.jgrapht.generate">RandomGraphGenerator.EdgeTopologyFactory</A>&lt;<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">VV</A>,<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">EE</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetGraph</CODE> - guranteed to start with zero edges.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html#isNumberOfEdgesValid(org.jgrapht.Graph, int)"><CODE>RandomGraphGenerator.EdgeTopologyFactory.isNumberOfEdgesValid(Graph,
 int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxEdgesForVertexNum(org.jgrapht.Graph)"><!-- --></A><H3>
getMaxEdgesForVertexNum</H3>
<PRE>
public int <B>getMaxEdgesForVertexNum</B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">VV</A>,<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.DefaultEdgeTopologyFactory">EE</A>&gt;&nbsp;targetGraph)</PRE>
<DL>
<DD>Return max edges for that graph. If it is infinite return -1 instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.html" title="class in org.jgrapht.generate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="interface in org.jgrapht.generate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomGraphGenerator.DefaultEdgeTopologyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
