<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 19 15:39:00 PST 2012 -->
<TITLE>
MatrixExporter (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2012-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixExporter (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html" title="class in org.jgrapht.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/ext/StringEdgeNameProvider.html" title="class in org.jgrapht.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/ext/MatrixExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.ext</FONT>
<BR>
Class MatrixExporter&lt;V,E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.ext.MatrixExporter&lt;V,E&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MatrixExporter&lt;V,E&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Exports a graph to a plain text matrix format, which can be processed by
 matrix manipulation software, such as <a href="http://rs.cipr.uib.no/mtj/">
 MTJ</a> or <a href="http://www.mathworks.com/products/matlab/">MATLAB</a>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Charles Fry</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/ext/MatrixExporter.html#MatrixExporter()">MatrixExporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MatrixExporter object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/ext/MatrixExporter.html#exportAdjacencyMatrix(java.io.Writer, org.jgrapht.DirectedGraph)">exportAdjacencyMatrix</A></B>(java.io.Writer&nbsp;output,
                      <A HREF="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">V</A>,<A HREF="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports the specified graph into a plain text file format containing a
 sparse representation of the graph's adjacency matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/ext/MatrixExporter.html#exportAdjacencyMatrix(java.io.Writer, org.jgrapht.UndirectedGraph)">exportAdjacencyMatrix</A></B>(java.io.Writer&nbsp;output,
                      <A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">V</A>,<A HREF="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports the specified graph into a plain text file format containing a
 sparse representation of the graph's adjacency matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/ext/MatrixExporter.html#exportLaplacianMatrix(java.io.Writer, org.jgrapht.UndirectedGraph)">exportLaplacianMatrix</A></B>(java.io.Writer&nbsp;output,
                      <A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">V</A>,<A HREF="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports the specified graph into a plain text file format containing a
 sparse representation of the graph's Laplacian matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/ext/MatrixExporter.html#exportNormalizedLaplacianMatrix(java.io.Writer, org.jgrapht.UndirectedGraph)">exportNormalizedLaplacianMatrix</A></B>(java.io.Writer&nbsp;output,
                                <A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">V</A>,<A HREF="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports the specified graph into a plain text file format containing a
 sparse representation of the graph's normalized Laplacian matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatrixExporter()"><!-- --></A><H3>
MatrixExporter</H3>
<PRE>
public <B>MatrixExporter</B>()</PRE>
<DL>
<DD>Creates a new MatrixExporter object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exportAdjacencyMatrix(java.io.Writer, org.jgrapht.UndirectedGraph)"><!-- --></A><H3>
exportAdjacencyMatrix</H3>
<PRE>
public void <B>exportAdjacencyMatrix</B>(java.io.Writer&nbsp;output,
                                  <A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">V</A>,<A HREF="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">E</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Exports the specified graph into a plain text file format containing a
 sparse representation of the graph's adjacency matrix. The value stored
 in each position of the matrix indicates the number of edges between two
 vertices. With an undirected graph, the adjacency matrix is symetric.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the writer to which the graph to be exported.<DD><CODE>g</CODE> - the graph to be exported.</DL>
</DD>
</DL>
<HR>

<A NAME="exportAdjacencyMatrix(java.io.Writer, org.jgrapht.DirectedGraph)"><!-- --></A><H3>
exportAdjacencyMatrix</H3>
<PRE>
public void <B>exportAdjacencyMatrix</B>(java.io.Writer&nbsp;output,
                                  <A HREF="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">V</A>,<A HREF="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">E</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Exports the specified graph into a plain text file format containing a
 sparse representation of the graph's adjacency matrix. The value stored
 in each position of the matrix indicates the number of directed edges
 going from one vertex to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the writer to which the graph to be exported.<DD><CODE>g</CODE> - the graph to be exported.</DL>
</DD>
</DL>
<HR>

<A NAME="exportLaplacianMatrix(java.io.Writer, org.jgrapht.UndirectedGraph)"><!-- --></A><H3>
exportLaplacianMatrix</H3>
<PRE>
public void <B>exportLaplacianMatrix</B>(java.io.Writer&nbsp;output,
                                  <A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">V</A>,<A HREF="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">E</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Exports the specified graph into a plain text file format containing a
 sparse representation of the graph's Laplacian matrix. Laplacian matrices
 are only defined for simple graphs, so edge direction, multiple edges,
 loops, and weights are all ignored when creating the Laplacian matrix. If
 you're unsure about Laplacian matrices, see: <a
 href="http://mathworld.wolfram.com/LaplacianMatrix.html">
 http://mathworld.wolfram.com/LaplacianMatrix.html</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the writer to which the graph is to be exported.<DD><CODE>g</CODE> - the graph to be exported.</DL>
</DD>
</DL>
<HR>

<A NAME="exportNormalizedLaplacianMatrix(java.io.Writer, org.jgrapht.UndirectedGraph)"><!-- --></A><H3>
exportNormalizedLaplacianMatrix</H3>
<PRE>
public void <B>exportNormalizedLaplacianMatrix</B>(java.io.Writer&nbsp;output,
                                            <A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">V</A>,<A HREF="../../../org/jgrapht/ext/MatrixExporter.html" title="type parameter in MatrixExporter">E</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Exports the specified graph into a plain text file format containing a
 sparse representation of the graph's normalized Laplacian matrix.
 Laplacian matrices are only defined for simple graphs, so edge direction,
 multiple edges, loops, and weights are all ignored when creating the
 Laplacian matrix. If you're unsure about normalized Laplacian matrices,
 see: <a href="http://mathworld.wolfram.com/LaplacianMatrix.html">
 http://mathworld.wolfram.com/LaplacianMatrix.html</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the writer to which the graph is to be exported.<DD><CODE>g</CODE> - the graph to be exported.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html" title="class in org.jgrapht.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/ext/StringEdgeNameProvider.html" title="class in org.jgrapht.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/ext/MatrixExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
