<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 19 15:39:00 PST 2012 -->
<TITLE>
FloydWarshallShortestPaths (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2012-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloydWarshallShortestPaths (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/alg/EulerianCircuit.html" title="class in org.jgrapht.alg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/alg/HamiltonianCycle.html" title="class in org.jgrapht.alg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/alg/FloydWarshallShortestPaths.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloydWarshallShortestPaths.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.alg</FONT>
<BR>
Class FloydWarshallShortestPaths&lt;V,E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.alg.FloydWarshallShortestPaths&lt;V,E&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FloydWarshallShortestPaths&lt;V,E&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <a href="http://en.wikipedia.org/wiki/Floyd-Warshall_algorithm">
 Floyd-Warshall algorithm</a> finds all shortest paths (all n^2 of them) in
 O(n^3) time. This also works out the graph diameter during the process.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Larkworthy, Soren Davidsen <soren@tanesha.net></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html#FloydWarshallShortestPaths(org.jgrapht.Graph)">FloydWarshallShortestPaths</A></B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</A>,<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">E</A>&gt;&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html#getDiameter()">getDiameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</A>,<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</A>&lt;<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</A>,<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html#getShortestPath(V, V)">getShortestPath</A></B>(<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</A>&nbsp;a,
                <A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shortest path between two vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</A>&lt;<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</A>,<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html#getShortestPaths(V)">getShortestPaths</A></B>(<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get shortest paths from a vertex to all other vertices in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html#getShortestPathsCount()">getShortestPathsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html#shortestDistance(V, V)">shortestDistance</A></B>(<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</A>&nbsp;a,
                 <A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of a shortest path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FloydWarshallShortestPaths(org.jgrapht.Graph)"><!-- --></A><H3>
FloydWarshallShortestPaths</H3>
<PRE>
public <B>FloydWarshallShortestPaths</B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</A>,<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">E</A>&gt;&nbsp;graph)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</A>,<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">E</A>&gt; <B>getGraph</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the graph on which this algorithm operates</DL>
</DD>
</DL>
<HR>

<A NAME="getShortestPathsCount()"><!-- --></A><H3>
getShortestPathsCount</H3>
<PRE>
public int <B>getShortestPathsCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>total number of shortest paths</DL>
</DD>
</DL>
<HR>

<A NAME="shortestDistance(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="shortestDistance(V, V)"><!-- --></A><H3>
shortestDistance</H3>
<PRE>
public double <B>shortestDistance</B>(<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</A>&nbsp;a,
                               <A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</A>&nbsp;b)</PRE>
<DL>
<DD>Get the length of a shortest path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - first vertex<DD><CODE>b</CODE> - second vertex
<DT><B>Returns:</B><DD>shortest distance between a and b</DL>
</DD>
</DL>
<HR>

<A NAME="getDiameter()"><!-- --></A><H3>
getDiameter</H3>
<PRE>
public double <B>getDiameter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the diameter (longest of all the shortest paths) computed for the
 graph</DL>
</DD>
</DL>
<HR>

<A NAME="getShortestPath(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getShortestPath(V, V)"><!-- --></A><H3>
getShortestPath</H3>
<PRE>
public <A HREF="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</A>&lt;<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</A>,<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">E</A>&gt; <B>getShortestPath</B>(<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</A>&nbsp;a,
                                      <A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</A>&nbsp;b)</PRE>
<DL>
<DD>Get the shortest path between two vertices. Note: The paths are
 calculated using a recursive algorithm. It *will* give problems on paths
 longer than the stack allows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - From vertice<DD><CODE>b</CODE> - To vertice
<DT><B>Returns:</B><DD>the path, or null if none found</DL>
</DD>
</DL>
<HR>

<A NAME="getShortestPaths(java.lang.Object)"><!-- --></A><A NAME="getShortestPaths(V)"><!-- --></A><H3>
getShortestPaths</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</A>&lt;<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</A>,<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">E</A>&gt;&gt; <B>getShortestPaths</B>(<A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="type parameter in FloydWarshallShortestPaths">V</A>&nbsp;v)</PRE>
<DL>
<DD>Get shortest paths from a vertex to all other vertices in the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the originating vertex
<DT><B>Returns:</B><DD>List of paths</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/alg/EulerianCircuit.html" title="class in org.jgrapht.alg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/alg/HamiltonianCycle.html" title="class in org.jgrapht.alg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/alg/FloydWarshallShortestPaths.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloydWarshallShortestPaths.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
