<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 19 15:39:01 PST 2012 -->
<TITLE>
AbstractGraphIterator (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2012-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGraphIterator (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/traverse/BreadthFirstIterator.html" title="class in org.jgrapht.traverse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/traverse/AbstractGraphIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGraphIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.traverse</FONT>
<BR>
Class AbstractGraphIterator&lt;V,E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.traverse.AbstractGraphIterator&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Iterator&lt;V&gt;, <A HREF="../../../org/jgrapht/traverse/GraphIterator.html" title="interface in org.jgrapht.traverse">GraphIterator</A>&lt;V,E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractGraphIterator&lt;V,E&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jgrapht/traverse/GraphIterator.html" title="interface in org.jgrapht.traverse">GraphIterator</A>&lt;V,E&gt;</DL>
</PRE>

<P>
An empty implementation of a graph iterator to minimize the effort required
 to implement graph iterators.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jul 19, 2003</DD>
<DT><B>Author:</B></DT>
  <DD>Barak Naveh</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#nListeners">nListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#AbstractGraphIterator()">AbstractGraphIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#addTraversalListener(org.jgrapht.event.TraversalListener)">addTraversalListener</A></B>(<A HREF="../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">TraversalListener</A>&lt;<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">E</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified traversal listener to this iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireConnectedComponentFinished(org.jgrapht.event.ConnectedComponentTraversalEvent)">fireConnectedComponentFinished</A></B>(<A HREF="../../../org/jgrapht/event/ConnectedComponentTraversalEvent.html" title="class in org.jgrapht.event">ConnectedComponentTraversalEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all listeners that the traversal of the current connected
 component finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireConnectedComponentStarted(org.jgrapht.event.ConnectedComponentTraversalEvent)">fireConnectedComponentStarted</A></B>(<A HREF="../../../org/jgrapht/event/ConnectedComponentTraversalEvent.html" title="class in org.jgrapht.event">ConnectedComponentTraversalEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all listeners that a traversal of a new connected component has
 started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireEdgeTraversed(org.jgrapht.event.EdgeTraversalEvent)">fireEdgeTraversed</A></B>(<A HREF="../../../org/jgrapht/event/EdgeTraversalEvent.html" title="class in org.jgrapht.event">EdgeTraversalEvent</A>&lt;<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">E</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all listeners that a the specified edge was visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireVertexFinished(org.jgrapht.event.VertexTraversalEvent)">fireVertexFinished</A></B>(<A HREF="../../../org/jgrapht/event/VertexTraversalEvent.html" title="class in org.jgrapht.event">VertexTraversalEvent</A>&lt;<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">V</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all listeners that a the specified vertex was finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireVertexTraversed(org.jgrapht.event.VertexTraversalEvent)">fireVertexTraversed</A></B>(<A HREF="../../../org/jgrapht/event/VertexTraversalEvent.html" title="class in org.jgrapht.event">VertexTraversalEvent</A>&lt;<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">V</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all listeners that a the specified vertex was visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#isCrossComponentTraversal()">isCrossComponentTraversal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this iterator is set to traverse the graph across connected
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#isReuseEvents()">isReuseEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the <code>reuseEvents</code> flag is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#removeTraversalListener(org.jgrapht.event.TraversalListener)">removeTraversalListener</A></B>(<A HREF="../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">TraversalListener</A>&lt;<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">E</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified traversal listener from this iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#setCrossComponentTraversal(boolean)">setCrossComponentTraversal</A></B>(boolean&nbsp;crossComponentTraversal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cross component traversal flag - indicates whether to traverse
 the graph across connected components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#setReuseEvents(boolean)">setReuseEvents</A></B>(boolean&nbsp;reuseEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value the <code>reuseEvents</code> flag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Iterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Iterator</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>hasNext, next</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nListeners"><!-- --></A><H3>
nListeners</H3>
<PRE>
protected int <B>nListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractGraphIterator()"><!-- --></A><H3>
AbstractGraphIterator</H3>
<PRE>
public <B>AbstractGraphIterator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCrossComponentTraversal(boolean)"><!-- --></A><H3>
setCrossComponentTraversal</H3>
<PRE>
public void <B>setCrossComponentTraversal</B>(boolean&nbsp;crossComponentTraversal)</PRE>
<DL>
<DD>Sets the cross component traversal flag - indicates whether to traverse
 the graph across connected components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crossComponentTraversal</CODE> - if <code>true</code> traverses across
 connected components.</DL>
</DD>
</DL>
<HR>

<A NAME="isCrossComponentTraversal()"><!-- --></A><H3>
isCrossComponentTraversal</H3>
<PRE>
public boolean <B>isCrossComponentTraversal</B>()</PRE>
<DL>
<DD>Test whether this iterator is set to traverse the graph across connected
 components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/traverse/GraphIterator.html#isCrossComponentTraversal()">isCrossComponentTraversal</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/traverse/GraphIterator.html" title="interface in org.jgrapht.traverse">GraphIterator</A>&lt;<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if traverses across connected components,
 otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setReuseEvents(boolean)"><!-- --></A><H3>
setReuseEvents</H3>
<PRE>
public void <B>setReuseEvents</B>(boolean&nbsp;reuseEvents)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/traverse/GraphIterator.html#setReuseEvents(boolean)">GraphIterator</A></CODE></B></DD>
<DD>Sets a value the <code>reuseEvents</code> flag. If the <code>
 reuseEvents</code> flag is set to <code>true</code> this class will reuse
 previously fired events and will not create a new object for each event.
 This option increases performance but should be used with care,
 especially in multithreaded environment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/traverse/GraphIterator.html#setReuseEvents(boolean)">setReuseEvents</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/traverse/GraphIterator.html" title="interface in org.jgrapht.traverse">GraphIterator</A>&lt;<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reuseEvents</CODE> - whether to reuse previously fired event objects
 instead of creating a new event object for each event.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/traverse/GraphIterator.html#setReuseEvents(boolean)"><CODE>GraphIterator.setReuseEvents(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isReuseEvents()"><!-- --></A><H3>
isReuseEvents</H3>
<PRE>
public boolean <B>isReuseEvents</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/traverse/GraphIterator.html#isReuseEvents()">GraphIterator</A></CODE></B></DD>
<DD>Tests whether the <code>reuseEvents</code> flag is set. If the flag is
 set to <code>true</code> this class will reuse previously fired events
 and will not create a new object for each event. This option increases
 performance but should be used with care, especially in multithreaded
 environment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/traverse/GraphIterator.html#isReuseEvents()">isReuseEvents</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/traverse/GraphIterator.html" title="interface in org.jgrapht.traverse">GraphIterator</A>&lt;<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>reuseEvents</code> flag.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/traverse/GraphIterator.html#isReuseEvents()"><CODE>GraphIterator.isReuseEvents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTraversalListener(org.jgrapht.event.TraversalListener)"><!-- --></A><H3>
addTraversalListener</H3>
<PRE>
public void <B>addTraversalListener</B>(<A HREF="../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">TraversalListener</A>&lt;<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">E</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Adds the specified traversal listener to this iterator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/traverse/GraphIterator.html#addTraversalListener(org.jgrapht.event.TraversalListener)">addTraversalListener</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/traverse/GraphIterator.html" title="interface in org.jgrapht.traverse">GraphIterator</A>&lt;<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the traversal listener to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD>Unsupported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Iterator&lt;<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/traverse/GraphIterator.html#remove()">remove</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/traverse/GraphIterator.html" title="interface in org.jgrapht.traverse">GraphIterator</A>&lt;<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeTraversalListener(org.jgrapht.event.TraversalListener)"><!-- --></A><H3>
removeTraversalListener</H3>
<PRE>
public void <B>removeTraversalListener</B>(<A HREF="../../../org/jgrapht/event/TraversalListener.html" title="interface in org.jgrapht.event">TraversalListener</A>&lt;<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">E</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Removes the specified traversal listener from this iterator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/traverse/GraphIterator.html#removeTraversalListener(org.jgrapht.event.TraversalListener)">removeTraversalListener</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/traverse/GraphIterator.html" title="interface in org.jgrapht.traverse">GraphIterator</A>&lt;<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the traversal listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="fireConnectedComponentFinished(org.jgrapht.event.ConnectedComponentTraversalEvent)"><!-- --></A><H3>
fireConnectedComponentFinished</H3>
<PRE>
protected void <B>fireConnectedComponentFinished</B>(<A HREF="../../../org/jgrapht/event/ConnectedComponentTraversalEvent.html" title="class in org.jgrapht.event">ConnectedComponentTraversalEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Informs all listeners that the traversal of the current connected
 component finished.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the connected component finished event.</DL>
</DD>
</DL>
<HR>

<A NAME="fireConnectedComponentStarted(org.jgrapht.event.ConnectedComponentTraversalEvent)"><!-- --></A><H3>
fireConnectedComponentStarted</H3>
<PRE>
protected void <B>fireConnectedComponentStarted</B>(<A HREF="../../../org/jgrapht/event/ConnectedComponentTraversalEvent.html" title="class in org.jgrapht.event">ConnectedComponentTraversalEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Informs all listeners that a traversal of a new connected component has
 started.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the connected component started event.</DL>
</DD>
</DL>
<HR>

<A NAME="fireEdgeTraversed(org.jgrapht.event.EdgeTraversalEvent)"><!-- --></A><H3>
fireEdgeTraversed</H3>
<PRE>
protected void <B>fireEdgeTraversed</B>(<A HREF="../../../org/jgrapht/event/EdgeTraversalEvent.html" title="class in org.jgrapht.event">EdgeTraversalEvent</A>&lt;<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">E</A>&gt;&nbsp;e)</PRE>
<DL>
<DD>Informs all listeners that a the specified edge was visited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the edge traversal event.</DL>
</DD>
</DL>
<HR>

<A NAME="fireVertexTraversed(org.jgrapht.event.VertexTraversalEvent)"><!-- --></A><H3>
fireVertexTraversed</H3>
<PRE>
protected void <B>fireVertexTraversed</B>(<A HREF="../../../org/jgrapht/event/VertexTraversalEvent.html" title="class in org.jgrapht.event">VertexTraversalEvent</A>&lt;<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">V</A>&gt;&nbsp;e)</PRE>
<DL>
<DD>Informs all listeners that a the specified vertex was visited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the vertex traversal event.</DL>
</DD>
</DL>
<HR>

<A NAME="fireVertexFinished(org.jgrapht.event.VertexTraversalEvent)"><!-- --></A><H3>
fireVertexFinished</H3>
<PRE>
protected void <B>fireVertexFinished</B>(<A HREF="../../../org/jgrapht/event/VertexTraversalEvent.html" title="class in org.jgrapht.event">VertexTraversalEvent</A>&lt;<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="type parameter in AbstractGraphIterator">V</A>&gt;&nbsp;e)</PRE>
<DL>
<DD>Informs all listeners that a the specified vertex was finished.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the vertex traversal event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/traverse/BreadthFirstIterator.html" title="class in org.jgrapht.traverse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/traverse/AbstractGraphIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGraphIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
